# MyTunes

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/BE/: PlayList.java  Song.java
src/main/java/BLL/: PlayListManager.java  SongManager.java
src/main/java/DAL/: OneTimeSongUploader.java  PlayListDAO.java  SongDAO.java
src/main/java/DAL/DB/: DBConnector.java
src/main/java/GUI/: EditPlaylistController.java  EditSongController.java  Main.java  MainController.java  NewPlaylistController.java  NewSongController.java
src/main/resources/com/example/mytunes/: EditPlaylist.fxml  EditSong.fxml  Main.fxml  NewPlaylist.fxml  NewSong.fxml
